{
  /* <a href="http://www.google.com" target="_blank" rel="noopener noreferrer" style={{ textDecoration: 'none', color: 'inherit', display: 'block', width: "100%", height: "100%" }}>
<div
  style={{
    width: "100%",
    height: "100%",
    boxShadow: "0px 1px 4px 1px rgba(178, 178, 178, 0.25)",
    borderRadius: "10px",
    boxSizing: "border-box",
    background: `linear-gradient(0deg, rgb(98 98 98 / 30%), rgb(0 0 0 / 30%)), url(${item?.image})`,
    backgroundRepeat: "no-repeat",
    backgroundSize: "cover",
    cursor: "pointer",
    transition: "background 0.3s, background-size 0.3s",
  }}
  onMouseEnter={(e) => {
    e.target.style.background = `url(${item?.image})`; // Set the background image without the linear gradient
    e.target.style.backgroundSize = "120%"; // Ensure the background size remains the same
    e.target.style.backgroundRepeat = "no-repeat";
  }}
  onMouseLeave={(e) => {
    e.target.style.background = `linear-gradient(0deg, rgb(98 98 98 / 30%), rgb(0 0 0 / 30%)), url(${item?.image})`; // Restore the original background
    e.target.style.backgroundSize = "cover"; // Ensure the background size remains the same
    e.target.style.backgroundRepeat = "no-repeat";
  }}
></div>
</a> */
}
